@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Stara";
    src: url("../fontes/STARA-MEDIUM-BF65962709D948A.OTF") format("opentype");
    font-weight: 500;
}

@font-face {
    font-family: "Stara";
    src: url("../fontes/STARA-BOLD-BF65962709C55B4.OTF") format("opentype");
    font-weight: 700;
}

html {
    font-size: 62.5%;
}


:root {
    --primary-color: #000;
    --secondary-color: #ececec;
    --font-family: "Stara", sans-serif;

    --font-xs: 1.2rem;
    --font-sm: 1.4rem;
    --font-base: 1.6rem;
    --font-md: 2.0rem;
    --font-lg: 2.4rem;
    --font-xl: 3.2rem;
}

body {
    background-color: var(--primary-color);
    font-family: var(--font-family);
    color: var(--secondary-color);
    font-size: var(--font-base);
}

a {
    text-decoration: none;
    white-space: nowrap;
}

.container {
    padding: 2rem;
    overflow: hidden;
}

.header {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.redes {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo_header {
    width: 140px;
}

.redes img {
    width: 80%;

}

.hero {
    margin-top: 1rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.hero img {
    width: 100%;
    display: block;
    margin: auto;
    margin-bottom: 3rem;
}

.title {
    font-size: 4rem;
    line-height: 4rem;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: 3rem;
}

.btn {
    padding: 16px 70px;
    position: relative;
    display: inline-block;
    color: var(--secondary-color);
    background: var(--primary-color);
    border-radius: 10px;
    z-index: 1;
    margin-bottom: 5rem;
}

.btn::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 1px;
    background: linear-gradient(90deg, #272727, var(--secondary-color));
    border-radius: 10px;
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    mask-composite: exclude;
    z-index: -1;

}

.btn-2 {
    background-color: #161616;
    margin-bottom: 0;
}

.projects {
    margin-bottom: 6rem;
}

.projects img {
    display: block;
    width: 100%;
}

.services-content {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 30px;
    height: 180px;


}

.services a {
    color: var(--secondary-color);
}

.services-content img {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
    object-position: center;
    opacity: .5;
}

.services-title {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: var(--font-xl);
    line-height: 3rem;
}

.services-cta {
    background-color: #161616;
    padding: 5rem 3rem;
    border-radius: 20px;
    margin-bottom: 8rem;
}

.services-cta h2,
.subtitle {
    font-size: var(--font-xl);
    line-height: 4rem;
    margin-bottom: 20px;
}

.services-cta p {
    margin-bottom: 20px;
    font-weight: 500;
}

.results-item1 {
    background-color: #fff;
    color: var(--primary-color);
    width: 240px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 18px;
    border-radius: 20px;
    margin-bottom: 40px;
}

.results {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.results .results-item1:nth-child(1) {
    align-self: flex-end;
}

.results-item1 h3 {
    font-size: 5rem;
}

.results-item1 p {
    line-height: 1.8rem;
}

.img-carrossel {
    margin-bottom: 40px;
}

.advantages h2 {
    font-size: var(--font-xl);
    line-height: 4rem;
    margin-bottom: 4rem;
}

.advantage {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: #161616;
    margin-bottom: 3rem;
    border-radius: 20px;
}

.advantage img {
    width: 40px;
}

.advantage h3 {
    margin-bottom: 20px;
}

.advantage p {
    font-weight: 100
}

.comments-general {
    display: flex;
    gap: 20px;
    margin-bottom: 4rem;
    overflow-x: auto;
}

.comments-general::-webkit-scrollbar{
    display: none;
}

.comments-content {
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 4rem;
    background-color: #161616;
    position: relative;
    z-index: 1;
}

.comments-content::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 1px;
    background: linear-gradient(120deg, var(--secondary-color), #161616, #161616);
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    mask-composite: exclude;
    z-index: -1;
}

.about-content {
    padding: 3rem;
    background-color: #fff;
    margin-bottom: 6rem;
}

.about-img {
    height: 320px;
    overflow: hidden;
    margin-bottom: 20px;
}

.about-content img {
    display: block;
    width: 100%;
}

.about-content h2 {
    font-size: var(--font-xl);
    color: var(--primary-color);
    margin-bottom: 20px;
}

.about-content h3 {
    color: #949494;
}

.about-content p {
    color: var(--primary-color);
}

.certification {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.certification h3 {
    margin-bottom: 1rem;
}

.certification-content p {
    color: #a5a5a5;
    white-space: none;
}

.certifications hr,
.footer hr {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    background: linear-gradient(to right, var(--primary-color), rgb(255, 255, 255), var(--primary-color));
    border: none;
    height: 1px;
}

.certifications h2 {
    margin-bottom: 40px;
    font-size: var(--font-xl);
}

.cta-2 {
    display: flex;
    gap: 4rem;
    justify-content: center;
    padding: 3rem;
}

.cta-2 img {
    width: 100px;
    height: 100%;

}

.cta-2 h2 {
    line-height: 4rem;
}


.footer {
    text-align: center;
    font-size: var(--font-sm);
}

@media screen and (min-width: 51.25em) {
    .container {
        max-width: 1200px;
        margin: auto;
    }

    .hero {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .hero-content {
        width: 380px;
    }

    .hero img {
        width: 75%;
        filter: contrast(1.2);
    }

    .projects-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .services {
        display: flex;
        flex-flow: row-reverse nowrap;
        gap: 3rem;
        align-items: stretch;
        margin-bottom: 4rem;
    }

    .services-content {
        flex-grow: 1;
        height: auto;
        flex: 1;
        margin-bottom: 0;

    }

    .services-cta {
        width: 32%;
        margin-bottom: 0;
    }

    .advantage-content {
        display: flex;
        gap: 2rem;

    }

    .results .results-item1:nth-child(1) {
        align-self: flex-start;
    }

    .img-carrossel + .results-item1 {
        align-self: flex-end;
    }

    
    .about{
        display: flex;
    }


}